# FortniteStats

./: .gitignore  App.xaml  App.xaml.cs  FortniteStatsDesktop.csproj  FortniteStatsDesktop.slnx  LICENSE.md  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  README.md  _Imports.razor  context.md
Models/: MatchData.cs  ParsedMatchData.cs  UserSettings.cs
Pages/: GameDetails.razor  Games.razor  Home.razor  Map.razor  Settings.razor  Stats.razor
Services/: DragDropService.cs  MatchDataService.cs  MatchStateService.cs  ReplayEventService.cs  ReplayService.cs  ReplayWatcherService.cs  SettingsService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
